t = 10 -> RED1 -> SET / GREEN2 ->SET 
display 1: 10 - 5 = 5;
display 2: 10 - 7 = 3;

t = 9 -> RED1->SET /GREEN 2 -> SET
display 1: 9 - 5 = 4
display 2: 9 - 7 = 2

t= 8 -> RED1->SET /GREEN 2 -> SET
display 1: 8 - 5 = 3
display 2: 8 - 7 = 1

t= 7 -> RED1->SET /GREEN 2 -> RESET / YELLOW 2-> SET
display 1: 7 - 5 = 2
display 2: 7 - 5 = 2

t= 6 -> RED1->SET /GREEN 2 -> RESET / YELLOW 2-> SET
display 1: 6 - 5 = 1
display 2: 6 - 5 = 1

t= 5 -> RED1->RESET / RED2 -> SET /YELLOW 2-> RESET
display 1: 5 - 2 = 3
display 2: 5 = 5

t= 4 -> RED1->RESET / RED2 -> SET /YELLOW 2-> RESET
display 1: 4 - 2 = 2
display 2: 4 = 4

t= 3 -> RED1->RESET / RED2 -> SET /YELLOW 2-> RESET
display 1: 3 - 2 = 1
display 2: 3 = 3



